@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
:root {
    --color-pink: #ffaacc;
    --color-black: #111111;
    --color-purple: #7E03DE;
    --color-light-blue: #3EDAFC;
    --color-yellow: #f9ff4a;
    --color-lemon: #a8f543;
    --color-white: #ffffff;
    --color-gray: #ced4da;
    /* fonts */
    --font-quicksand: 'Quicksand', sans-serif;
    --font-size-base: 15px;
    --font-size-md: 18px;
}

/** base **/

html {
    background-color: var(--color-white);
    font-size: var(--font-size-base);
}

a, a:hover {
    text-decoration: none;
}

/** components **/

.btn-purple {
    background-color: var(--color-purple);
    color: var(--color-white)
}

.btn-purple:hover {
    background-color: var(--color-black);
    color: var(--color-white)
}

.bg-purple {
    background-color: var(--color-purple) !important;
}

/* Dashboards */

.dashboard-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.dashboard-card {
    box-shadow: 2px 2px 6px 0 var(--color-gray);
    font-family: var(--font-quicksand);
}

.dashboard-card.first {
    background-color: var(--color-light-blue);
}

.dashboard-card.second {
    background-color: var(--color-lemon);
}

.dashboard-card.third {
    background-color: var(--color-yellow);
}

.dashboard-card-block {
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "title title" "count icono";
    font-weight: bold;
}

.dashboard-card-title {
    grid-area: title;
    font-size: 1.2rem;
}

.dashboard-card-icon {
    grid-area: icono;
    font-size: 2rem;
    margin-left: auto;
}

.dashboard-card-count {
    grid-area: count;
    font-size: 2rem;
}

.chart-block {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.chart-title {
    font-size: 1.4rem;
    font-family: var(--font-quicksand);
    font-weight: bold;
}

/* Layout **/

.main-header-title {
    font-family: var(--font-quicksand);
    font-size: 32px;
    color: var(--color-black);
    font-weight: bold;
}

.main-body {
    padding: 1rem;
}

.list-header {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

/* lateral-navbar */

.lateral-navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background-color: var(--color-purple);
    overflow-y: auto;
}

.lateral-navbar-block {
    padding: 2rem;
    overflow: hidden;
}

.lateral-navbar-logo {
    font-family: var(--font-quicksand);
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-white);
    text-align: center;
    line-height: 3.5rem;
}

.lateral-navbar-nav {
    margin-top: 2rem;
}

.lateral-navbar-nav-item {
    padding: 1rem 0;
    color: var(--color-white);
    font-weight: bold;
    font-size: calc(var(--font-size-md));
}

.lateral-navbar-nav-item-link {
    color: var(--color-black);
}

/** theme **/

.page-item.active .page-link {
    background-color: var(--color-purple) !important;
    border-color: var(--color-purple) !important;
}